Listening to 8080
[ { locations: [],
    properties: [],
    mid: '',
    locale: 'en',
    description: 'SBU HACKS\n2019\n',
    score: 0,
    confidence: 0,
    topicality: 0,
    boundingPoly: { vertices: [Array], normalizedVertices: [] } },
  { locations: [],
    properties: [],
    mid: '',
    locale: '',
    description: 'SBU',
    score: 0,
    confidence: 0,
    topicality: 0,
    boundingPoly: { vertices: [Array], normalizedVertices: [] } },
  { locations: [],
    properties: [],
    mid: '',
    locale: '',
    description: 'HACKS',
    score: 0,
    confidence: 0,
    topicality: 0,
    boundingPoly: { vertices: [Array], normalizedVertices: [] } },
  { locations: [],
    properties: [],
    mid: '',
    locale: '',
    description: '2019',
    score: 0,
    confidence: 0,
    topicality: 0,
    boundingPoly: { vertices: [Array], normalizedVertices: [] } } ]
